<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yeT-JS-I1h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Filter Words View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FilterWordsViewController" id="BYZ-38-t0r" customClass="FilterWordsViewController" customModule="Blocky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VE8-ki-ohc">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JRj-KE-j2Y"/>
                                    <barButtonItem systemItem="add" id="7IY-H9-cJI">
                                        <connections>
                                            <segue destination="pIH-Cz-sov" kind="show" identifier="AddKeywordsSegue" id="jhE-YE-TZY"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jlh-0H-3gV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterWordsTableViewCell" textLabel="TTa-7v-jx7" style="IBUITableViewCellStyleDefault" id="Rek-eY-sdP" customClass="FilterWordsTableViewCell" customModule="Blocky" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rek-eY-sdP" id="6E9-3a-HsI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TTa-7v-jx7">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VE8-ki-ohc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8lb-e1-bWg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jlh-0H-3gV" secondAttribute="trailing" id="IpJ-P4-fgS"/>
                            <constraint firstItem="VE8-ki-ohc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NA3-dF-SUW"/>
                            <constraint firstItem="jlh-0H-3gV" firstAttribute="top" secondItem="VE8-ki-ohc" secondAttribute="bottom" id="TLQ-5c-h51"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jlh-0H-3gV" secondAttribute="bottom" id="drG-To-uDc"/>
                            <constraint firstItem="jlh-0H-3gV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="feO-Li-cBb"/>
                            <constraint firstItem="VE8-ki-ohc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tLk-Un-FON"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="L3p-B4-RND"/>
                    <connections>
                        <outlet property="tableView" destination="jlh-0H-3gV" id="hvn-Gf-hoj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455.19999999999999" y="118.29085457271366"/>
        </scene>
        <!--Filter Numbers View Controller-->
        <scene sceneID="uZs-BX-7ct">
            <objects>
                <viewController storyboardIdentifier="FilterNumbersViewController" id="ttB-HO-gIc" customClass="FilterNumbersViewController" customModule="Blocky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lJ5-XC-COI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gvo-D4-gpv">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ai2-EC-E4R"/>
                                    <barButtonItem systemItem="add" id="cxO-uP-vG2">
                                        <connections>
                                            <segue destination="wJ7-GD-cwb" kind="show" identifier="AddNumberSegue" id="i2x-Dn-G8L"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zmk-Qs-Gxs">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilterNumbersTableViewCell" textLabel="XSh-6s-ODE" style="IBUITableViewCellStyleDefault" id="zIJ-I4-on2" customClass="FilterNumbersTableViewCell" customModule="Blocky" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zIJ-I4-on2" id="udc-UI-Csj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XSh-6s-ODE">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iwa-dY-rbP" firstAttribute="trailing" secondItem="Zmk-Qs-Gxs" secondAttribute="trailing" id="4f8-yj-FBC"/>
                            <constraint firstItem="Gvo-D4-gpv" firstAttribute="trailing" secondItem="Iwa-dY-rbP" secondAttribute="trailing" id="IX5-Ec-VTe"/>
                            <constraint firstItem="Zmk-Qs-Gxs" firstAttribute="leading" secondItem="Iwa-dY-rbP" secondAttribute="leading" id="Oqq-8r-l3o"/>
                            <constraint firstItem="Zmk-Qs-Gxs" firstAttribute="top" secondItem="Gvo-D4-gpv" secondAttribute="bottom" id="efC-9c-yEW"/>
                            <constraint firstItem="Iwa-dY-rbP" firstAttribute="bottom" secondItem="Zmk-Qs-Gxs" secondAttribute="bottom" id="jbl-dY-cO2"/>
                            <constraint firstItem="Gvo-D4-gpv" firstAttribute="top" secondItem="Iwa-dY-rbP" secondAttribute="top" id="umu-1N-tN0"/>
                            <constraint firstItem="Gvo-D4-gpv" firstAttribute="leading" secondItem="Iwa-dY-rbP" secondAttribute="leading" id="vuE-Sf-sdj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iwa-dY-rbP"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Zmk-Qs-Gxs" id="Se6-Uy-aUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mxe-sA-es2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="802"/>
        </scene>
        <!--Add Keyword-->
        <scene sceneID="dWU-2F-S9e">
            <objects>
                <viewController id="qeY-q8-V7a" customClass="AddKeywordViewController" customModule="Blocky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sAG-mm-DY5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a keyword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kpp-nJ-UT4">
                                <rect key="frame" x="20" y="84" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zz1-fo-Jeh" firstAttribute="trailing" secondItem="kpp-nJ-UT4" secondAttribute="trailing" constant="20" id="T2C-qk-QfE"/>
                            <constraint firstItem="kpp-nJ-UT4" firstAttribute="leading" secondItem="zz1-fo-Jeh" secondAttribute="leading" constant="20" id="dkn-1g-jpa"/>
                            <constraint firstItem="kpp-nJ-UT4" firstAttribute="top" secondItem="zz1-fo-Jeh" secondAttribute="top" constant="20" id="pNR-ig-qMS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zz1-fo-Jeh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Keyword" id="ff3-vH-XxC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="AYu-Xn-dXQ">
                            <connections>
                                <segue destination="cf1-F5-KFf" kind="unwind" unwindAction="cancelAddKeyword:" id="26k-QV-39w"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="M34-UQ-Rcy">
                            <connections>
                                <segue destination="cf1-F5-KFf" kind="unwind" identifier="SaveKeywordSegue" unwindAction="saveKeyword:" id="oq6-Ir-dYD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="keywordTextField" destination="kpp-nJ-UT4" id="cR9-lM-fNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aF8-zL-rAu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cf1-F5-KFf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2214" y="117"/>
        </scene>
        <!--Add Number-->
        <scene sceneID="ido-w5-H8l">
            <objects>
                <viewController id="QwC-zt-tqb" customClass="AddNumberViewController" customModule="Blocky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ghR-cw-EG3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8C9-JD-OUZ" customClass="CTKFlagPhoneNumberTextField" customModule="CTKFlagPhoneNumber">
                                <rect key="frame" x="20" y="84" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EEH-MB-WzE" firstAttribute="trailing" secondItem="8C9-JD-OUZ" secondAttribute="trailing" constant="20" id="8Cl-Mx-iE0"/>
                            <constraint firstItem="8C9-JD-OUZ" firstAttribute="leading" secondItem="EEH-MB-WzE" secondAttribute="leading" constant="20" id="Emj-h1-t8s"/>
                            <constraint firstItem="8C9-JD-OUZ" firstAttribute="top" secondItem="EEH-MB-WzE" secondAttribute="top" constant="20" id="Zzp-En-wPq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EEH-MB-WzE"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Number" id="Mfr-AT-3JZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vSV-SZ-W9K">
                            <connections>
                                <segue destination="Nlh-O2-W5P" kind="unwind" unwindAction="cancelAddNumber:" id="gK1-56-kX9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="11l-aR-6Jl">
                            <connections>
                                <segue destination="Nlh-O2-W5P" kind="unwind" identifier="SaveNumberSegue" unwindAction="saveNumber:" id="jy4-O4-A4G"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="phoneNumberTextField" destination="8C9-JD-OUZ" id="aRX-OV-1Ro"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="td2-DY-gon" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Nlh-O2-W5P" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2214" y="802"/>
        </scene>
        <!--Blocked List-->
        <scene sceneID="vLA-1N-aXS">
            <objects>
                <viewController id="RO2-dO-Xkl" customClass="BlockedListTableViewController" customModule="Blocky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iFv-jd-Fjs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VzX-qi-odc">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BlockedListTableViewCell" textLabel="g8n-1e-aqY" detailTextLabel="9Dn-7p-Zcc" style="IBUITableViewCellStyleSubtitle" id="TkW-kP-Xhx" customClass="BlockedListTableViewCell" customModule="Blocky" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TkW-kP-Xhx" id="Q0W-Hn-vBk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g8n-1e-aqY">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Dn-7p-Zcc">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iTr-4w-CPM" firstAttribute="bottom" secondItem="VzX-qi-odc" secondAttribute="bottom" id="GG6-D8-F1x"/>
                            <constraint firstItem="VzX-qi-odc" firstAttribute="leading" secondItem="iTr-4w-CPM" secondAttribute="leading" id="GzC-de-rYk"/>
                            <constraint firstItem="VzX-qi-odc" firstAttribute="top" secondItem="iTr-4w-CPM" secondAttribute="top" id="Uli-HU-1aA"/>
                            <constraint firstItem="iTr-4w-CPM" firstAttribute="trailing" secondItem="VzX-qi-odc" secondAttribute="trailing" id="wN5-CY-eRT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iTr-4w-CPM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Blocked List" id="UVV-vd-Qcu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="H7I-4F-Tp4">
                            <connections>
                                <segue destination="S9e-ao-5W3" kind="presentation" identifier="AddBlockingNumberSegue" id="T0g-CI-kQs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="VzX-qi-odc" id="sN1-qe-Fcq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0g-Wk-qp1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-1452"/>
        </scene>
        <!--Add Number To Block-->
        <scene sceneID="DmO-P9-In5">
            <objects>
                <viewController id="vmw-Tx-cbp" customClass="AddBlockNumberViewController" customModule="Blocky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="inS-4Y-rSz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2OC-MB-yLQ">
                                <rect key="frame" x="20" y="84" width="335" height="68"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VoK-Y8-mpc">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mzV-JQ-5CV" customClass="CTKFlagPhoneNumberTextField" customModule="CTKFlagPhoneNumber">
                                        <rect key="frame" x="0.0" y="38" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2OC-MB-yLQ" firstAttribute="top" secondItem="gNw-Xb-MJg" secondAttribute="top" constant="20" id="3qe-LL-JDQ"/>
                            <constraint firstItem="gNw-Xb-MJg" firstAttribute="trailing" secondItem="2OC-MB-yLQ" secondAttribute="trailing" constant="20" id="8jp-nE-GfG"/>
                            <constraint firstItem="2OC-MB-yLQ" firstAttribute="leading" secondItem="gNw-Xb-MJg" secondAttribute="leading" constant="20" id="N8v-Mw-8gh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gNw-Xb-MJg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Number To Block" id="C4l-Er-iZ3">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="s1j-hw-yyH">
                            <connections>
                                <segue destination="2na-9p-pef" kind="unwind" unwindAction="cancelAddBlockingNumber:" id="B8X-Tr-cLa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Pzw-s7-Dvm">
                            <connections>
                                <segue destination="2na-9p-pef" kind="unwind" identifier="SaveBlockingNumberSegue" unwindAction="saveBlockingNumber:" id="Rm0-zu-SlW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="VoK-Y8-mpc" id="u5l-fa-V0V"/>
                        <outlet property="phoneNumberTextField" destination="mzV-JQ-5CV" id="R7c-1x-g2T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OYc-Rw-OQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2na-9p-pef" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3087.1999999999998" y="-1452.3238380809596"/>
        </scene>
        <!--Root Tab Bar Controller-->
        <scene sceneID="0SZ-v5-Fht">
            <objects>
                <tabBarController id="yeT-JS-I1h" customClass="RootTabBarController" customModule="Blocky" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iez-3c-t2z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vv5-Mp-chr" kind="relationship" relationship="viewControllers" id="0df-DC-nZX"/>
                        <segue destination="0Uh-1P-YTB" kind="relationship" relationship="viewControllers" id="0RX-5E-yaL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4N-kV-aTK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="-1451"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="vA8-oA-wGr">
            <objects>
                <viewController id="ThB-kh-pmR" customClass="MasterViewController" customModule="Blocky" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sUv-rC-GEY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="1gA-AX-qCh"/>
                    </view>
                    <navigationItem key="navigationItem" id="irs-x1-vmQ">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Wu4-q9-43f">
                            <rect key="frame" x="127" y="7.5" width="121" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="Wu4-q9-43f" id="31g-fZ-FFc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPN-Yz-KCo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255.19999999999999" y="-617.54122938530736"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2VT-ZN-bO6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pIH-Cz-sov" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MIa-6F-Rzk">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qeY-q8-V7a" kind="relationship" relationship="rootViewController" id="Twv-O0-NaG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvP-7V-RXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340.8" y="117.84107946026987"/>
        </scene>
        <!--SMS Filtering-->
        <scene sceneID="QEb-IU-W37">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Uh-1P-YTB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SMS Filtering" image="SMSFilter" id="4Vx-DL-f1t"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oGL-Ul-UhL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ThB-kh-pmR" kind="relationship" relationship="rootViewController" id="VnJ-p8-8ar"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rX-S5-485" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-574" y="-618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bIb-Gx-xie">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wJ7-GD-cwb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dXG-XE-qCt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QwC-zt-tqb" kind="relationship" relationship="rootViewController" id="XlZ-fL-ilh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOq-cm-j4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="802"/>
        </scene>
        <!--Call Blocking-->
        <scene sceneID="Xet-oT-247">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vv5-Mp-chr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Call Blocking" image="CallBlock" id="NSM-AS-pAt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XAF-9R-Mph">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RO2-dO-Xkl" kind="relationship" relationship="rootViewController" id="TTD-Q8-G0o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0Q-q2-DLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="-1451.8740629685158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0wA-8V-Ugd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S9e-ao-5W3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dWg-PO-DzA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vmw-Tx-cbp" kind="relationship" relationship="rootViewController" id="flW-qQ-8Kx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ND9-xc-RwK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2266" y="-1452"/>
        </scene>
    </scenes>
    <resources>
        <image name="CallBlock" width="30" height="30"/>
        <image name="SMSFilter" width="30" height="30"/>
    </resources>
</document>
